In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../user_tweets_from.csv', header=None)
df.columns = ['tweet_id','created_at','text','favorite_count','retweet_count','followers_count','screen_name','industry']
df.set_index('tweet_id', inplace=True)

In [3]:
df.head()

,created_at,text,favorite_count,retweet_count,followers_count,screen_name,industry
tweet_id,,,,,,,
983123317979779072,2018-04-08 23:23:59,Ayyyeee... luv back D!!,2550,158,12785097,TheRock,celebrity
983117699709628416,2018-04-08 23:01:39,One day! Welcome home!,751,22,12785097,TheRock,celebrity
983000246518034432,2018-04-08 15:14:56,Thank you for luv. *scroll left. Every event y...,1677,117,12785097,TheRock,celebrity
983000203472113664,2018-04-08 15:14:46,Harry Asul? ü§† When our press friend calls my R...,3326,367,12785097,TheRock,celebrity
983000178423627778,2018-04-08 15:14:40,I wanted to make sure RAMPAGE had real heart Ô∏è...,1285,89,12785097,TheRock,celebrity

In [4]:
# feature processing
df['rfr'] = (df['favorite_count']+df['retweet_count'])/df['followers_count']
df.head()

,created_at,text,favorite_count,retweet_count,followers_count,screen_name,industry,rfr
tweet_id,,,,,,,,
983123317979779072,2018-04-08 23:23:59,Ayyyeee... luv back D!!,2550,158,12785097,TheRock,celebrity,0.000212
983117699709628416,2018-04-08 23:01:39,One day! Welcome home!,751,22,12785097,TheRock,celebrity,0.000060
983000246518034432,2018-04-08 15:14:56,Thank you for luv. *scroll left. Every event y...,1677,117,12785097,TheRock,celebrity,0.000140
983000203472113664,2018-04-08 15:14:46,Harry Asul? ü§† When our press friend calls my R...,3326,367,12785097,TheRock,celebrity,0.000289
983000178423627778,2018-04-08 15:14:40,I wanted to make sure RAMPAGE had real heart Ô∏è...,1285,89,12785097,TheRock,celebrity,0.000107

In [5]:
# normalization
tmp = df.drop(['created_at','text','screen_name','industry'],axis=1)
normalized = (tmp-tmp.min())/(tmp.max()-tmp.min())
normalized['text'] = df['text']
normalized['created_at'] = df['created_at']
normalized['screen_name'] = df['screen_name']
normalized['industry'] = df['industry']
df = normalized
df.head()

,favorite_count,retweet_count,followers_count,rfr,text,created_at,screen_name,industry
tweet_id,,,,,,,,
983123317979779072,0.004336,0.000413,0.12032,0.000040,Ayyyeee... luv back D!!,2018-04-08 23:23:59,TheRock,celebrity
983117699709628416,0.001277,0.000057,0.12032,0.000012,One day! Welcome home!,2018-04-08 23:01:39,TheRock,celebrity
983000246518034432,0.002852,0.000306,0.12032,0.000027,Thank you for luv. *scroll left. Every event y...,2018-04-08 15:14:56,TheRock,celebrity
983000203472113664,0.005656,0.000958,0.12032,0.000055,Harry Asul? ü§† When our press friend calls my R...,2018-04-08 15:14:46,TheRock,celebrity
983000178423627778,0.002185,0.000232,0.12032,0.000020,I wanted to make sure RAMPAGE had real heart Ô∏è...,2018-04-08 15:14:40,TheRock,celebrity

In [8]:
## split data into industry for traces
celeb_df = df[df['industry']=='celebrity']
athlete_df = df[df['industry']=='athlete']
musician_df = df[df['industry']=='musician']

# take care of averages
df_ave = df.groupby('screen_name').mean()
df_ave = pd.merge(df_ave, people, left_index=True, right_on='screen_name')

celeb_df_ave = df_ave[df_ave['industry']=='celebrity']
athlete_df_ave = df_ave[df_ave['industry']=='athlete']
musician_df_ave = df_ave[df_ave['industry']=='musician']

print(celeb_df_ave.shape)
print(athlete_df_ave.shape)
print(musician_df_ave.shape)

(20, 8)
(20, 8)
(20, 8)

In [7]:
people = pd.read_csv('../people_list.csv')
set(people['screen_name']) - set(df_ave.index).intersection(people['screen_name'])

set()

In [9]:
screen_name = 'TheRock'
industry = people[people['screen_name']==screen_name]['industry']

In [14]:
industry.values[0] ‚Ä¶

'celebrity'

In [15]:

screen_names = list(people['screen_name'])

In [16]:
screen_names

['TheRock',
 'tomhanks',
 'prattprattpratt',
 'LeoDiCaprio',
 'jimmyfallon',
 'HereIsGina',
 'EmmaWatson',
 'AnnaKendrick47',
 'TheEllenShow',
 'Oprah',
 'Caitlyn_Jenner',
 'DrOz',
 'piersmorgan',
 'FunSheen',
 'KevinSpacey',
 'chelseahandler',
 'lindsaylohan',
 'KimKardashian',
 'GwynethPaltrow',
 '_KrisJStewart',
 'kporzee',
 'Lionel_Messi',
 'Cristiano',
 'russwest44',
 'StephenCurry30',
 'rogerfederer',
 'serenawilliams',
 'chloekimsnow',
 'lindseyvonn',
 'shaunwhite',
 'KDTrey5',
 'RajonRondo',
 'KingJames',
 'Money23Green',
 'Lavarbigballer',
 'TigerWoods',
 'lancearmstrong',
 'Kaepernick7',
 'hopesolo',
 'RondaRousey',
 'Adele',
 'BrunoMars',
 'selenagomez',
 'coldplay',
 'edsheeran',
 'johnlegend',
 'shakira',
 'Beyonce',
 'nickjonas',
 'jason_mraz',
 'tylerthecreator',
 'JohnMayer',
 'taylorswift13',
 'britneyspears',
 'justinbieber',
 'MileyCyrus',
 'marilynmanson',
 'chrisbrown',
 'Eminem',
 'Fergie']